#include 'iapplication.rph'
alias Interface IApplication as 'pronghorn.IApplicationJava.IApplication';

#include 'instance.rph'
alias Service Instance as 'pronghorn.InstanceJava.Instance';

#include 'wrapped_switch.rph'
alias Struct StructWrappedSwitch as 'pronghorn.WrappedSwitchJava.StructWrappedSwitch';

Service GetNumberSwitches implements Interface IApplication
{
    Service Instance inst = null;

    init(Service Instance inst_)
    {
        inst = inst_;
    }

    // do nothing when first installed
    run(){}

    switch_id_list() returns List(element: Text)
    {
        List(element: Text) to_return;
        atomically
        {
            Map(from: Text, to: Struct StructWrappedSwitch) switch_map;
            switch_map = inst.get_switch_map();

            List(element: Text) internal_to_return;
            for (Text switch_id in switch_map)
                internal_to_return.append(switch_id);
            to_return = internal_to_return;
        }
        return to_return;
    }

    num_switches() returns Number
    {
        Map(from: Text, to: Struct StructWrappedSwitch) switch_map;
        switch_map = inst.get_switch_map();
        return switch_map.size();
    }
}
