#include 'iapplication.rph'
alias Interface IApplication as 'pronghorn.IApplicationJava.IApplication';

alias Service Instance as 'pronghorn.InstanceJava.Instance';
alias Endpoint PronghornConnection as 'experiments.PronghornConnectionJava.PronghornConnection';
alias Service OffOnApplication as 'experiments.OffOnApplicationJava.OffOnApplication';

Struct ConnectionWrapper
{
    Endpoint PronghornConnection child;
}

Service MultiControllerOffOn implements Interface IApplication
{
    Service Instance inst = null;
    Service OffOnApplication off_on_app;
    TVar Map(from: Text, to: Struct StructWrappedSwitch) switch_map;

    TVar List(element : Struct ConnectionWrapper) children;

    // override: from IApplication interface
    init(Service Instance inst_,
        TVar Map(from: Text, to: Struct StructWrappedSwitch) switch_map_)
    {
        inst = inst_;
        switch_map = switch_map_;
        off_on_app.init(inst,switch_map);
    }

    // override
    run()
    {
        off_on_app.run();
    }

    add_child_connection(Endpoint PronghornConnection new_child)
    {
        Struct ConnectionWrapper wrapper;
        wrapper.child = new_child;
        children.append(wrapper);
    }

    insert_entry_on_all_switches_and_partners(Text ip_src)
    {
        atomically
        {
            insert_entry_on_all_switches(ip_src);
            for (Struct ConnectionWrapper wrapper in children)
            {
                Endpoint PronghornConnection endpt = wrapper.child;
                endpt.insert_entry_on_all_switches_and_partners(ip_src);
            }
        }
    }
    insert_entry_on_all_switches(Text ip_src)
    {
        atomically
        {
            for (Text switch_id in switch_map)
                off_on_app.add_entry_switch(switch_id);
        }
    }

    single_op_and_partner()
    {
        // Ask partner to perform action and
        atomically
        {
            @partner.called_only_by_partner_single_op();
            for (Text switch_id in switch_map)
                off_on_app.single_op(switch_id);
        }
    }
    
    single_op_and_ask_children_for_single_op()
    {
        atomically {
            for (Text switch_id in switch_map)
                off_on_app.single_op(switch_id);

            for (Struct ConnectionWrapper wrapper in children)
            {
                Endpoint PronghornConnection endpt = wrapper.child;
                endpt.single_op_and_ask_children_for_single_op();
            }
        }
    }

    single_op_and_ask_children_for_single_op_switch_id(Text switch_id)
    {
        atomically {
            off_on_app.single_op(switch_id);

            for (Struct ConnectionWrapper wrapper in children)
            {
                Endpoint PronghornConnection endpt = wrapper.child;
                endpt.single_op_and_ask_children_for_single_op_switch_id(switch_id);
            }
        }
    }
}
