alias Service MultiControllerTunnelsApp as 'experiments.MultiControllerTunnelsJava.MultiControllerTunnelsApp';
#include 'multi_controller_tunnels.rph'
alias Struct ReducedTopos as 'experiments.MultiControllerTunnelsJava.ReducedTopos';

Struct DummyStruct
{
    Map (from: Text, to: Struct ReducedTopos) internal;
}

Endpoint PronghornConnectionTunnels
{
    Service MultiControllerTunnelsApp tunnels_app = null;

    set_tunnels_app(Service MultiControllerTunnelsApp to_set_to)
    {
        tunnels_app = to_set_to;
    }

    get_topos() returns Map (from: Text, to: Struct ReducedTopos)
    {
        // Map (from: Text, to: Struct ReducedTopos) to_return = null;
        // to_return = @partner.receive_get_topos();
        Struct DummyStruct dummy = null;
        dummy = @partner.receive_get_topos();
        return dummy.internal;
    }

    update_switch_ids(List (element: Text) to_update)
    {
        @partner.receive_update_switch_ids(to_update);
    }


    receive_update_switch_ids(List (element: Text) to_update)
    {
        tunnels_app.update_switch_ids(to_update);
    }

    //receive_get_topos() returns Map (from: Text, to: Struct
    //ReducedTopos)
    receive_get_topos() returns Struct DummyStruct
    {
        Struct DummyStruct to_return;
        // Map (from: Text, to: Struct ReducedTopos) to_return = null;
        to_return.internal = tunnels_app.get_topos();
        return to_return;
    }
}
