alias Service MultiControllerErrorApp as 'experiments.MultiControllerErrorJava.MultiControllerErrorApp';

Endpoint PronghornConnectionError
{
    Service MultiControllerErrorApp error_app = null;

    set_error_app(Service MultiControllerErrorApp to_set_to)
    {
        error_app = to_set_to;
    }

    block_traffic_all_switches()
    {
        @partner.receive_block_traffic_all_switches();
    }
    
    remove_first_entry_all_switches()
    {
        @partner.receive_remove_first_entry_all_switches();
    }

    receive_block_traffic_all_switches()
    {
        error_app.block_traffic_all_switches();
    }
    
    receive_remove_first_entry_all_switches()
    {
        error_app.remove_first_entry_all_switches();
    }
}
