alias Service MultiControllerFairnessApp as 'experiments.MultiControllerFairnessJava.MultiControllerFairnessApp';

Endpoint PronghornConnectionFairness
{
    Service MultiControllerFairnessApp fairness_app = null;

    set_fairness_app(Service MultiControllerFairnessApp to_set_to)
    {
        fairness_app = to_set_to;
    }

    // called locally 
    single_add(Text tcp_src_port)
    {
        @partner.receive_single_add(tcp_src_port);
    }

    receive_single_add(Text tcp_src_port)
    {
        fairness_app.single_add(tcp_src_port);
    }
}
