Struct AccessControl
{
    /**
       If !allow_writes && !read_only, then switch is invisible to application.
     */
    TrueFalse allow_writes = False;
    TrueFalse read_only = False;
    
    /**
       If allow_writes and null whitelist_ip_src/dst, then can write anything
       that isn't in blacklist (if blacklist is non-null)
     */
    List(element: Text) whitelist_ip_src_write_list = null;
    List(element: Text) whitelist_ip_dst_write_list = null;

    List(element: Text) blacklist_ip_src_write_list = null;
    List(element: Text) blacklist_ip_dst_write_list = null;
}
