#include 'match.rph'
alias Struct Match as 'pronghorn.MatchJava.Match';
alias Service MatchUtil as 'pronghorn.MatchJava.MatchUtil';

Struct FlowTableEntry
{
    TVar Struct Match match = null;
    // See
    // http://www.openflowhub.org/display/floodlightcontroller/Static+Flow+Pusher+API+%28New%29
    // for list of supported actions.
    TVar Text action;
}

/**
   Holds utilities for managing flowtable entries.
 */
Service FlowTableUtil
{
    Service MatchUtil match_util;
    
    copy_entry (Struct FlowTableEntry to_copy) returns Struct FlowTableEntry
    {
        Struct FlowTableEntry to_return;
        to_return.match = match_util.copy_match(to_copy.match);
        to_return.action = to_copy.action;
        return to_return;
    }    
}
