#include 'match.rph'
alias Struct Match as 'pronghorn.MatchJava.Match';
alias Service MatchUtil as 'pronghorn.MatchJava.MatchUtil';

#include 'instructions.rph'
alias Struct Instructions as 'pronghorn.InstructionsJava.Instructions';
alias Service InstructionsUtil as 'pronghorn.InstructionsJava.InstructionsUtil';

Struct FlowTableEntry
{
    TVar Struct Match match = null;
    TVar Struct Instructions instructions = null;
}

/**
   Holds utilities for managing flowtable entries.
 */
Service FlowTableUtil
{
    Service MatchUtil match_util;
    Service InstructionsUtil instructions_util;
    
    copy_entry (Struct FlowTableEntry to_copy) returns Struct FlowTableEntry
    {
        Struct FlowTableEntry to_return;
        to_return.match = match_util.copy_match(to_copy.match);
        to_return.instructions =
            instructions_util.copy_instructions(to_copy.instructions);
        return to_return;
    }    
}
