
Struct MatchField
{
    // Eg., in_port, in_phy_port, etc.

    /**
       FIXME: include some form of enum or global constants to make this easier.
     */
    TVar Text field_name = null;
    TVar Text value = null;
}


Struct Match
{
    TVar List (element: Struct MatchField) all_matches;
}

Service MatchUtil
{
    copy_match(Struct Match to_copy) returns Struct Match
    {
        if (to_copy == null)
            return null;

        Struct Match to_return;
        for (Struct MatchField field in to_copy.all_matches)
        {
            Struct MatchField new_field;
            new_field.field_name = field.field_name;
            new_field.value = field.value;

            to_return.all_matches.append(new_field);
        }
        return to_return;
    }
}
