Enum MatchFieldName
{
    IN_PORT,
    IN_PHY_PORT,
    METADATA,
    ETH_DST,
    ETH_SRC,
    ETH_TYPE,
    VLAN_VID,
    VLAN_PCP,
    IP_DSCP,
    IP_ECN,
    IP_PROTO,
    IPV4_SRC,
    IPV4_DST,
    TCP_SRC,
    TCP_DST,
    UDP_SRC,
    UDP_DST,
    SCTP_SRC,
    SCTP_DST,
    ICMPV4_TYPE,
    ICMPV4_CODE,
    ARP_OP,
    ARP_SPA,
    ARP_TPA,
    ARP_SHA,
    ARP_THA,
    IPV6_SRC,
    IPV6_DST,
    IPV6_FLABEL,
    ICMPV6_TYPE,
    ICMPV6_CODE,
    IPV6_ND_TARGET,
    IPV6_ND_SLL,
    IPV6_ND_TLL,
    MPLS_LABEL,
    MPLS_TC,
    MPLS_BOS,
    PBB_ISID,
    TUNNEL_ID,
    IPV6_EXTHDR
}


Struct MatchField
{
    // Eg., in_port, in_phy_port, etc.
    TVar Enum MatchFieldName field_name = null;
    TVar Text value = null;
}


Struct Match
{
    TVar List (element: Struct MatchField) all_matches;
}

Service MatchUtil
{
    copy_match(Struct Match to_copy) returns Struct Match
    {
        if (to_copy == null)
            return null;

        Struct Match to_return;
        for (Struct MatchField field in to_copy.all_matches)
        {
            Struct MatchField new_field;
            new_field.field_name = field.field_name;
            new_field.value = field.value;

            to_return.all_matches.append(new_field);
        }
        return to_return;
    }
}
