Struct Port
{
    // Not making these tvars because expectation is that these are
    // write-once variables.
    Text local_switch_id;
    Number local_port_number;

    Text remote_switch_id;
    Number remote_port_number;

    
    // User's modulating bringing the link between two switches down
    // or bring it up.  True if port is up, false if it is not.
    TVar TrueFalse port_up;

    // If have two, connected switches join the network
    // simultaneously, then when one comes up it will announce all of
    // its ports, including a connection to a switch that does not yet
    // exist in the network.  In this case, user should not be able to
    // change any of the port's 
    TVar TrueFalse other_end_available;
}
