Struct PortStats
{
    Number port_number;
    
    Number rx_packets = 0;
    Number tx_packets = 0;
    Number rx_bytes = 0;
    Number tx_bytes = 0;
    Number rx_dropped = 0;
    Number tx_dropped = 0;
    Number rx_errors = 0;
    Number tx_errors = 0;
    Number rx_frame_err = 0;

    Number delta_rx_packets = 0;
    Number delta_tx_packets = 0;
    Number delta_rx_bytes = 0;
    Number delta_tx_bytes = 0;
    Number delta_rx_dropped = 0;
    Number delta_tx_dropped = 0;
    Number delta_rx_errors = 0;
    Number delta_tx_errors = 0;
    Number delta_rx_frame_err = 0;
}
