#include 'port.rph'
#include 'flow_table_entry.rph'
#include 'switch_delta.rph'
#include 'port_stats.rph'
alias Struct FlowTableEntry as 'pronghorn.FTable.FlowTableEntry';
alias Struct Port as 'pronghorn.PortJava.Port';
alias Struct SwitchDelta as 'pronghorn.SwitchDeltaJava.SwitchDelta';
alias Struct PortStats as 'pronghorn.PortStatsJava.PortStats';

Struct Switch
{
    // unique id for each switch
    Text switch_id;    
    TVar Number available_capacity;
    TVar List (element: Struct FlowTableEntry) ftable;

    // Indices are port numbers on local switch
    TVar Map (from: Number, to: Struct Port) all_ports;
    // Ports link two switches.  available ports is a map of ports
    // that the other end of the port exists for.  (Example of a case
    // where other end does not exist: added multiple switches to the
    // network simultaneously.)
    TVar Map (from: Number, to: Struct Port) available_ports;

    Struct SwitchDelta delta = null;

    // initialize all port stats to 0.
    Map (from: Number, to: Struct PortStats) port_stats;
}
