#include 'flow_table_entry.rph'
#include 'port.rph'
alias Struct FlowTableEntry as 'pronghorn.FTable.FlowTableEntry';
alias Struct Port as 'pronghorn.PortJava.Port';


Struct PortDelta
{
    // empty for now.
}

Struct FlowTableDelta
{
    // True if this mapping was inserted
    TrueFalse inserted = null;
    Struct FlowTableEntry entry = null;
    // index added or removed at the time that the index was added or removed.
    // Eg., if added index at 3, and then removed two elements before it, index
    // still stays 3.
    Number index = null;
}

Struct SwitchDelta
{
    // note: invariant is that before performing any writes to port_deltas,
    // ft_deltas, or ftable (in Struct Switch), will write to switch_lock first.
    TVar Number switch_lock = 0;
    TVar List(element: Struct PortDelta) port_deltas;
    TVar List(element: Struct FlowTableDelta) ft_deltas;
}
