alias Struct RoutingTableEntry as 'pronghorn.RTable.RoutingTableEntry';
alias Struct Switch as 'pronghorn.SwitchJava.Switch';

Struct RoutingTableEntry
{
    TVar TrueFalse active;
    // ipv4 addresses specified as a.b.c.d
    TVar Text src_ip;
    TVar Text dst_ip;
    // See
    // http://www.openflowhub.org/display/floodlightcontroller/Static+Flow+Pusher+API+%28New%29
    // for list of supported actions.    
    TVar Text action;    
}

Struct Switch
{
    // unique id for each switch
    TVar Text switch_id;    
    TVar Number available_capacity;
    TVar List (element: Struct RoutingTableEntry) rtable;
}

Endpoint PronghornInstance
{
    TVar Map(from: Text, to: Struct Switch) instance_switches;

    TVar Number coarse_lock_simulator = 0;
    
    add_switch(Struct Switch new_switch)
    {
        Text switch_id = new_switch.switch_id;
	instance_switches.set(switch_id,new_switch);
    }

    switch_failure(Text switch_id)
    {
	instance_switches.remove(switch_id);
    }

    num_switches() returns Number
    {
        return instance_switches.size();
    }


    insert_entry_on_all_switches(Text ip_src)
    {
        atomically
        {
            for (Text switch_id in instance_switches)
            {
                Struct Switch target_switch =
                    instance_switches.get(switch_id);
                Struct RoutingTableEntry to_add;
                to_add.active = True;
                to_add.src_ip = ip_src;
                to_add.dst_ip = '18.18.18.19';
                // drop all packets
                to_add.action = '';
                target_switch.rtable.append(to_add);
            }
        }
    }
    
    list_switch_ids() returns List(element:Text)
    {
        List(element: Text) switch_ids;
        for (Text switch_id in instance_switches)
            switch_ids.append(switch_id);
        return switch_ids;
    }
    
    logical_clear_switch_do_not_flush_clear_to_hardware()
    {
        for (Text switch_id in instance_switches)
        {
            Struct Switch target_switch = instance_switches.get(switch_id);
            // note: clearing an rtable does not actually push commands to
            // switches.  This was a bug, but now we're taking advantage of it.
            target_switch.rtable.clear();
        }
    }

    /**
       Because write to coarse_lock_simulator, cannot parallelize method.
     */
    single_op_coarse(Text switch_id) returns TrueFalse
    {
        TrueFalse had_switch = False;
        atomically {
            coarse_lock_simulator = coarse_lock_simulator + 1;
            if (instance_switches.contains(switch_id))
            {
                had_switch = True;
                Struct Switch target_switch = instance_switches.get(switch_id);
                if (target_switch.rtable.size() != 0)
                {
                    target_switch.rtable.remove(0);
                    //target_switch.rtable.clear();
                }
                else
                {
                    Struct RoutingTableEntry to_add;
                    to_add.active = True;
                    to_add.src_ip = '18.18.18.18';
                    to_add.dst_ip = '18.18.18.19';
                    // drop all packets
                    to_add.action = '';
                    target_switch.rtable.append(to_add);
                }
            }
            else
                had_switch = False;
        }
        return had_switch;
    }
    
    /**
       If have a switch corresponding to switch_id, then 
     */
    single_op(Text switch_id) returns TrueFalse
    {
        TrueFalse had_switch = False;
        atomically {
            if (instance_switches.contains(switch_id))
            {
                had_switch = True;
                Struct Switch target_switch = instance_switches.get(switch_id);
                if (target_switch.rtable.size() != 0)
                {
                    target_switch.rtable.remove(0);
                    //target_switch.rtable.clear();
                }
                else
                {
                    Struct RoutingTableEntry to_add;
                    to_add.active = True;
                    to_add.src_ip = '18.18.18.18';
                    to_add.dst_ip = '18.18.18.19';
                    // drop all packets
                    to_add.action = '';
                    target_switch.rtable.append(to_add);
                }
            }
            else
                had_switch = False;
        }
        return had_switch;
    }

    called_only_by_partner_single_op()
    {
        // for each switch connected to us, run single_op on it.  Should only be
        // called from a partner message
        for (Text switch_id in instance_switches)
        {
            Struct Switch target_switch = instance_switches.get(switch_id);
            if (target_switch.rtable.size() != 0)
            {
                target_switch.rtable.remove(0);
                //target_switch.rtable.clear();
            }
            else
            {
                Struct RoutingTableEntry to_add;
                to_add.active = True;
                to_add.src_ip = '18.18.18.18';
                to_add.dst_ip = '18.18.18.19';
                // drop all packets
                to_add.action = '';
                target_switch.rtable.append(to_add);
            }
        }
    }

    single_op_and_partner()
    {
        // Ask partner to perform action and
        
        atomically
        {
            @partner.called_only_by_partner_single_op();
            for (Text switch_id in instance_switches)
            {
                Struct Switch target_switch = instance_switches.get(switch_id);
                if (target_switch.rtable.size() != 0)
                {
                    target_switch.rtable.remove(0);
                    //target_switch.rtable.clear();
                }
                else
                {
                    Struct RoutingTableEntry to_add;
                    to_add.active = True;
                    to_add.src_ip = '18.18.18.18';
                    to_add.dst_ip = '18.18.18.19';
                    // drop all packets
                    to_add.action = '';
                    target_switch.rtable.append(to_add);
                }
            }
        }
    }
    
    
    
    
    block_traffic_all_switches(Text src_ip, Text dst_ip)
    {
        atomically
        {
            for (Text switch_id in instance_switches)
            {
                Struct Switch switch_to_add_to = instance_switches.get(switch_id);

                Struct RoutingTableEntry to_add;
                to_add.active = True;
                to_add.src_ip = src_ip;
                to_add.dst_ip = dst_ip;
                // send packet out all ports
                //to_add.action = 'output=flood';
                // drop packet
                to_add.action = '';
                
                switch_to_add_to.rtable.append(to_add);
            }
        }
    }

    remove_first_entry_all_switches()
    {
        atomically
        {
            for (Text switch_id in instance_switches)
            {
                Struct Switch switch_to_remove_from =
                    instance_switches.get(switch_id);
                if (switch_to_remove_from.rtable.size() > 0)
                    switch_to_remove_from.rtable.remove(0);
            }
        }
    }
}
