Struct RoutingTableEntry alias 'pronghorn.RTable.RoutingTableEntry'
{
    TVar TrueFalse active;
    // ipv4 addresses specified as a.b.c.d
    TVar Text src_ip;
    TVar Text dst_ip;
    // See
    // http://www.openflowhub.org/display/floodlightcontroller/Static+Flow+Pusher+API+%28New%29
    // for list of supported actions.    
    TVar Text action;    
}

Struct Switch alias 'pronghorn.SwitchJava.Switch'
{
    // unique id for each switch
    TVar Text switch_id;    
    TVar Number available_capacity;
    TVar List (element: Struct RoutingTableEntry) rtable;
}

Endpoint PronghornInstance
{
    TVar Map(from: Text, to: Struct Switch) instance_switches;

    add_switch(Struct Switch new_switch)
    {
        Text switch_id = new_switch.switch_id;
	instance_switches.set(switch_id,new_switch);
    }

    switch_failure(Text switch_id)
    {
	instance_switches.remove(switch_id);
    }

    num_switches() returns Number
    {
        return instance_switches.size();
    }

    add_entries_to_all()
    {
        atomically
        {
            for (Text switch_id in instance_switches)
            {
                Struct Switch switch_to_add_to = instance_switches.get(switch_id);

                Struct RoutingTableEntry to_add;
                to_add.active = True;
                to_add.src_ip = '18.18.18.18';
                to_add.dst_ip = '20.20.20.20';
                to_add.action = '3';

                switch_to_add_to.rtable.append(to_add);
            }
        }
    }
}
